.footer-bg {
  background: #000000;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  padding: 60px;
  max-width: 1250px;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-container h3 {
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px 0px;
  font-size: 19px;
  font-weight: 600;
}

.footer-container li {
  padding: 10px 0;
  font-size: 18px;
  font-weight: 400;
  color: #b2b2b2;
}

.footer-container a {
  color: #b2b2b2;
}

.footer-container span {
  font-size: 18px;
  font-weight: 400;
}

.footer-contato li:nth-child(even) {
  padding-bottom: 25px;
  border-bottom: 2px solid #111111;
}

.footer-contato li a:hover{
color: #ffffff;
}

.footer-informaçoes {
  place-self: start center;
}

.footer-informaçoes ul li a:hover {
  color: #ffffff;
}

.rede-social {
  display: flex;
  gap: 0 30px;
  padding: 30px 0;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-container p {
    grid-column: 1;
    grid-row: 2;
    font-size: 13px;
  }

  .footer-contato {
    grid-column: 1;
    grid-row: 1;
  }


  .footer-informaçoes {
    grid-column: 2;
    grid-row: 1;
  }

  .logo-footer {
    width: 0;
    height: 0;
  }
}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 10px;
  }

  .footer-informaçoes {
    grid-column: 1;
    grid-row: 2;
    place-self: start;
  }

  .footer-container p {
    grid-column: 1;
    grid-row: 3;
    font-size: 13px;
    place-self: start;
  }



}
