.planos-bg {
  background: #111111;
  padding: 40px;
}

.planos-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1250px;
  margin: 0 auto;
  padding: 50px 0;
  gap: 30px;
}

.planos-container h2 {
  color: #ffffff;
  font-size: 64px;
  font-weight: 600px;
  line-height: 72px;
  place-self: center;
}

.plano-ouro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-row: 2;
  background-color: #000000;
  color: #ffffff;
  padding: 30px 30px 30px 50px;
  border-radius: 4px;
  position: relative;
}

.plano-prata {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-row: 2;
  background-color: #000000;
  color: #ffffff;
  max-width: 100%;
  max-width: 500px;
  padding: 30px 30px 30px 50px;
  place-self: center;
  border-radius: 4px;
  position: relative;
}

.plano-ouro .span {
  grid-column: 2;
  text-align: end;
}

.plano-ouro h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  color: #ffbb00;
}

.plano-ouro ul li {
  font-size: 18;
  font-weight: 500px;
  line-height: 24px;
}

.plano-ouro a {
  place-self: start;
}

.plano-prata ul,
a {
  grid-column: 1;
}

.plano-prata span {
  grid-column: 2;
  text-align: end;
}

.plano-prata h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  color: #9c9c9c;
  margin: 0;
  padding: 0;
}

.plano-prata ul li {
  place-self: start;
  font-size: 18;
  font-weight: 500px;
  line-height: 24px;
}

.plano-prata ul,
a {
  grid-column: 1;
}

.planos-vantagens li::before {
  content: url(/img/icones/lista.svg);
  position: absolute;
  left: 30px;
}

.span {
  display: inline-block;
}

.mensal {
  font-size: 14px;
  color: #9c9c9c;
  display: block;
}

.span {
  display: block;
  font-size: 36px;
  font-weight: 600;
}

@media (min-width: 1050px){
  .plano-prata{
    max-width: 100%;
    width: 400px;

  }
}



@media (max-width: 1050px) {
  .plano-ouro a {
    font-size: 13px;
    padding: 12px 20px;
  }

  .plano-prata a {
    font-size: 13px;
    padding: 12px 20px;
  }
}

@media (max-width: 800px) {
  .planos-container {
    grid-template-columns: 1fr;
  }

  .planos-container h2 {
    place-self: start;
  }

  .plano-prata {
    width: 80%;
    max-width: 100%;
    place-self: start;
  }

  .plano-prata {
    grid-row: 2;
  }

  .plano-ouro {
    grid-column: 1;
    grid-row: 3;
    max-width: 80%;
    width: 100%;
  }

  .plano-ouro h3 {
    font-size: 24px;
  }

  .plano-ouro .span {
    font-size: 24px;
  }

  .plano-prata h3 {
    font-size: 24px;
  }
  .plano-prata .span {
    font-size: 24px;
  }
}

@media (max-width: 450px) {
  .planos-container {
    padding: 0;
  }

  .plano-ouro ul li {
    font-size: 11px;
    padding-bottom: 0px;
  }

  .plano-ouro a {
    font-size: 7px;
    padding: 12px 20px;
  }

  .plano-prata a {
    font-size: 7px;
    padding: 12px 20px;
  }

  .planos-bg {
    padding: 0px;
  }
}
@media (max-width: 400px) {
  .planos-container {
    padding: 0;
  }

  .plano-ouro {
    max-width: 100%;
    width: 250px;
  }

  .plano-prata {
    max-width: 100%;
    width: 250px;
  }
}

@media (max-width: 380px) {
  .planos-container {
    padding: 0;
  }

  .plano-ouro {
    max-width: 100%;
    width: 190px;
  }

  .plano-prata {
    max-width: 100%;
    width: 190px;
  }
}
